.docs-page {
   width: 70%;
   margin: 2em 5% 0 5%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   justify-content: space-between;
   grid-gap: 1em;
   padding-bottom: 4em;

   .doc {
      background-color: $color2;
      border: 3px solid $color2;
      padding-bottom: 0.23em;
      transition: transform 0.3s ease-in-out;

      .prw {
         width: 100%;
         height: fit-content;

         img {
            width: 100%;
            object-fit: contain;
            transform: scale(0.9);
         }
      }

      .title {
         margin: 0;
         font-size: 1.2em;
         font-weight: 300;

         p {
            margin: 0;
            text-align: center;
            width: 100%;

            a {
               text-decoration: none;
               color: white;

            }
         }

         &:hover p a {
            color: $color1;
         }
      }

      &:after {
         display: block;
         content: "";
         height: 2px;
         width: 0;
         margin: 0 auto;
         background-color: $color1;
         transition: width .3s ease-in-out;
         transform: translateY(150%);
      }

      &:hover {
         transform: scale(1.05);

         &:after {
            width: 100%;
         }
      }
   }
}

@media only screen and (max-width: 800px) {
   .docs-page {
      grid-template-columns: 1fr 1fr;
   }
}