.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2em;
    margin: 2em;

    .card {
        border: 0.2em solid $color1;
        width: 100%;

        .img {
            position: relative;
            min-height: 5em;
            max-height: 10em;
            width: 100%;
            overflow: hidden;
            height: 25em;

            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                object-fit: cover;
            }

            .title {
                position: absolute;
                font-weight: 400;
                font-size: 2em;
                margin: 0 0.2em;
                margin-top: 0.2em;
                padding: 5px;
                line-height: 0.8em;
                color: white;
                text-shadow: 0px 0px 1px #000000;
                background-color: rgba(0, 0, 0, 0.6);

            }
        }

        p {
            font-size: 1.2em;
            padding-top: 0.5em;
            font-weight: 300;
        }

        a {
            position: relative;
            top: 100%;
            text-decoration: none;
            border: 0;
            border-radius: 0;
            background-color: $color1;
            padding: 0.2em 1em;
            color: $color2;
            font-size: 0.7em;
            font-weight: 500;
        }
    }
}