.project-page {
   display: grid;
   grid-template-columns: 1fr 1fr;
   min-height: 1000px;
   padding: 1em 3em;

   .project-tile {
      position: relative;
      width: 100%;
      height: 20em;
      margin: 0 3em;
      .img {
         border-radius: 0.3em;
         overflow: hidden;
         img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: 0;
            border-radius: 0.3em;
            overflow: hidden;
            transition: filter 0.3s ease-in-out;
         }

         .text {
            position: absolute;
            top: 100%;
            transform: translateY(-100%);
            width: 100%;
            p {
               width: 100%;
               margin: 0 auto 0 0;
               text-align: left;
               color: $color3;
               font-size: 2.3em;
               opacity: 0;
               transition: all 0.3s ease-in-out;
               font-weight: 300;
               &.title {
                  margin-left: 5%;
                  font-weight: 300;
               }

               &.power {
                  color: $color1;
                  width: 90%;
                  margin: 0 5%;
                  text-align: center;
                  border-top: 0.05em solid $color1;
                  i{
                     font-size: 0.8em;
                  }
               }
            }
         }
         &:hover{
            p{
               opacity: 1;
            }
            img{
               transition: filter 0.3s ease-in-out;
               filter: blur(3px) brightness(50%);
               border-radius: 0.3em;
            }
         }
      }
   }
}