@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic,cyrillic-ext");
@import url('https://fonts.googleapis.com/css?family=Overpass:300,400,600,700|Roboto+Condensed&subset=cyrillic,cyrillic-ext');

$color1: #ffc212;
$color2: #232323;
$color3: #e1e1e1;

body, html {
    color: #000;
    font-family: Roboto, sans-serif;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

a, button {
    cursor: pointer;
}

@keyframes slideFade {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@import "nav";

@import "slider";

.header {
    display: block;
    position: relative;
    height: 60px;
    width: fit-content;
    width: -moz-fit-content;
    margin-bottom: 1em;

    &.center {
        margin: 2em auto 1em auto;
    }

    p {
        line-height: 60px;
        font-size: 2.5em;
        font-weight: 300;
        text-align: left;
        padding: 0 1em;
    }

    &:after {
        position: relative;
        display: block;
        bottom: 0;
        content: "";
        width: 100%;
        left: -6px;
        top: -6px;
        border: 6px solid transparent;
        border-bottom: 6px solid $color1;
    }
}

.content {
    position: relative;
    height: fit-content;
    background-color: white;
    padding-top: 75px;

    .pads {
        margin-top: 75px;
        padding: 0 75px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;

        .pad {
            min-height: 300px;
            //border: 2px solid $color1;
            padding: 1em;

            .icon {
                text-align: center;
                font-size: 2.5em;
                color: $color2;
            }

            .title {
                font-size: 1.3em;
                text-align: center;
                font-weight: 500;
                margin: 0.5em 0;
                color: $color2;
                font-family: 'Overpass', sans-serif;
            }

            .txt {
                text-align: center;
                font-size: 1em;
                font-weight: 300;
                color: $color2;
                font-family: 'Overpass', sans-serif;
            }
        }
    }

    .mapsector {
        position: relative;
        padding-top: 3em;
        height: fit-content;
        width: 100%;

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .info {
                position: relative;
                width: fit-content;
                height: fit-content;
                margin: 0 auto;
                margin-top: 0em;
                padding: 1em 3em;

                .title {
                    font-family: Roboto, sans-serif;
                    font-size: 1.8em;
                    font-weight: 400;
                    line-height: 2em;
                }

                .projects {
                    font-family: Roboto, sans-serif;
                    width: fit-content;
                    font-weight: 300;
                    font-size: 1.5em;
                    margin: 0 auto;

                    ul {
                        list-style-type: none;

                        li {
                            a {
                                text-decoration: none;
                                color: black;
                            }
                        }
                    }
                }

                .stats {
                    height: fit-content;
                    font-family: Roboto, sans-serif;
                    font-weight: 300;
                    color: $color1;
                    text-align: center;
                    line-height: 2em;
                    vertical-align: middle;
                    font-size: 1.8em;
                    margin-top: 1em;
                    border-top: 2px solid $color1;

                    i {
                        transform: translateY(20%);
                        position: relative;
                        font-size: 1.5em;
                    }
                }
            }

            .map {
                display: inline-block;
                width: 100%;
            }
        }
    }

    .newspanel {
        margin: 0 2em;
        margin-top: 2em;
        display: grid;
        grid-template-columns: 3fr 4fr;
        grid-gap: 1em;
        overflow: hidden;
        padding-bottom: 4em;

        .newsblock {
            border: 0.2em solid $color1;

            .img {
                position: relative;
                min-height: 5em;
                max-height: 10em;
                width: 100%;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;
                    object-fit: cover;
                }

                .title {
                    position: absolute;
                    font-weight: 400;
                    font-size: 1.5em;
                    padding: 0 0.5em;
                    padding-top: 0.2em;
                    color: white;
                    text-shadow: 0px 0px 1px #000000;
                }
            }

            p {
                padding: 0.2em 1em;
                font-weight: 300;
                font-size: 1em;
            }

            button {
                border: 0;
                border-radius: 0;
                background-color: $color1;
                padding: 0.2em 1em;
                color: white;
                margin-bottom: 0.5em;
            }

            &.main {
                .img {
                    height: 20em;
                }

                .title {
                    font-size: 1.8em;
                    padding-top: 0.5em;
                }

                p {
                    font-size: 1em;
                    padding-top: 0.5em;
                }
            }
        }

        .sm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1em;
        }
    }

    .contacts {
        .contactbox {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .form {
                form {
                    width: 75%;
                    padding: 0 4em;
                    margin: 3em auto;

                    input {
                        width: 100%;
                        height: 1.8em;
                        border: 2px solid $color1;
                        margin-top: 0.5em;
                        padding-left: 0.2em;
                        font-size: 1em;
                        color: $color2;
                        font-family: Roboto, sans-serif;
                        font-weight: 300;

                        &.submit {
                            background-color: $color1;
                            color: white;
                            font-weight: 700;
                            height: 2.5em;
                            width: 100%;
                            border: 2px solid $color1;
                            box-sizing: content-box;
                        }
                    }

                    textarea {
                        width: 100%;
                        height: 10em;
                        border: 2px solid $color1;
                        margin-top: 0.5em;
                        padding-left: 0.2em;
                        resize: none;
                        font-family: Roboto, sans-serif;
                        font-size: 1em;
                        font-weight: 300;
                    }

                    input:focus, textarea:focus {
                        outline: none;
                    }
                }
            }

            .numbers {
                width: fit-content;
                height: fit-content;
                margin: 3em 0;
                padding-left: 3em;

                .number {
                    font-size: 1.3em;
                    line-height: 1.7em;

                    .title {
                        color: $color1;
                        font-weight: 700;
                    }

                    .num {
                        display: inline-block;
                        color: $color2;
                        font-weight: 400;
                        padding-left: 0.5em;
                    }
                }
            }
        }
    }
}

.project-page {
    background-color: white;
    padding-top: 2em;
    min-height: 1000px;

    .header {
        display: block;
        position: relative;
        height: 60px;
        width: fit-content;
        margin: 0 auto 1em auto;

        p {
            line-height: 60px;
            font-size: 2.5em;
            font-weight: 300;
            text-align: left;
            padding: 0 1em;
        }

        &:after {
            position: relative;
            display: block;
            bottom: 0;
            content: "";
            width: 100%;
            left: -6px;
            top: -6px;
            border: 6px solid transparent;
            border-bottom: 6px solid $color1;
        }
    }

    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .project {
            width: 100%;

            .img {
                img {
                    width: 100%;
                }
            }
        }
    }
}


@import "footer";

@import "blog";

@media only screen and (min-width: 800px) and (max-width: 1100px) {
    nav ul.menu li a {
        font-size: 0.8em;
    }
    .content {
        .pads {
            font-size: 12px;
        }

        .mapsector {
            .grid {
                .info {
                    .title {
                        font-size: 1.3em;
                    }

                    .projects {
                        font-size: 1.1em;
                    }
                }
            }
        }

        .newspanel {
            .newsblock {
                .img {
                    .title {
                        font-size: 1.1em;
                    }
                }

                &.main {
                    .img {
                        .title {
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    body {
        font-size: 12px;
    }
    .page {
        padding-top: 70px;
    }
    nav {
        position: fixed;
        width: 100%;
        height: 70px;

        .logo {
            height: 60px;
            width: 200px;
            left: 0;
        }

        > ul.menu {
            display: none;
            transform: translateY(-100%);
            position: relative;
            width: 100%;
            text-align: center;
            margin: 0;
            height: 70px;

            > li {
                position: relative;
                height: 60px;
                display: block;
                width: 100%;
                padding: 0;
                //box-shadow: inset 0px 4px 6px -4px rgba(0,0,0,0.75);
                background-color: white;

                > a {
                    line-height: 60px;

                    .pointer {
                        display: inline-block;
                        color: $color2;
                    }
                }

                &:hover:after {
                    width: 0;
                }

                &:hover {
                    .submenu {
                        display: block;
                    }

                    height: fit-content;
                }

                ul.submenu {
                    position: relative;
                    display: none;
                    z-index: 10;
                    background-color: $color3;
                    box-shadow: inset 0px 4px 6px -4px rgba(0, 0, 0, 0.75);
                    height: fit-content;

                    li {
                        width: 100%;
                        padding: 0;
                        height: 60px;

                        a {
                            line-height: 60px;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .navdd {
            display: inline-block;
            position: relative;
            font-size: 3em;
            float: right;
            right: 0.5em;
            line-height: 70px;
            color: $color2;
        }
    }
    .slider {
        height: 80vh;
        margin-top: 70px;
    }
    .content {
        .header {
            margin: 0 auto;
        }

        .pads {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0.5em;
            padding: 0 1em;

            .pad {
                min-height: unset;
                height: fit-content;
            }
        }

        .mapsector {
            .grid {
                grid-template-columns: 1fr;

                .info {
                    .title {
                        font-size: 1.5em;
                    }

                    .projects {
                        text-align: center;
                    }
                }
            }
        }

        .newspanel {
            grid-template-columns: 1fr;
        }

        .contacts {
            .contactbox {
                grid-template-columns: 1fr;

                .form {
                    form {
                        width: unset;
                        -webkit-appearance: none;
                    }
                }

                .numbers {
                    margin: 0 auto;
                    padding: 0 0 2em 0;
                    -webkit-appearance: none;
                }
            }
        }
    }
    .footer {
        height: 5em;

        .links {
            display: none;
        }

        .credits {
            position: relative;
            height: 5em;

            p {
                height: 5em;
                line-height: 5em;
                width: 100%;
                text-align: center;
                font-weight: 300;
            }
        }
    }
}